<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Parent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/KenneyRPGUI/PNG/buttonLong_brown.png?fileID=2800000&amp;guid=e1b37c399f270ee40b1efce762deb577&amp;type=3#buttonLong_brown&quot;); aspect-ratio: auto; min-height: 0; max-height: 200px; top: 80px; bottom: auto; flex-shrink: 0; width: 98%; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); align-content: auto; align-self: stretch; justify-content: center; left: 20px; right: auto; -unity-text-align: upper-left; transform-origin: bottom; scale: 1 1; translate: 0 420px;">
        <ui:Label text="Label" double-click-selects-word="true" style="font-size: 40px; top: 15px; left: 30px; height: 0; bottom: 15px; right: 22px; flex-grow: 1; -unity-font-style: normal; white-space: normal; opacity: 1; color: rgb(255, 255, 255); transform-origin: center; width: 95%;"/>
    </ui:VisualElement>
</ui:UXML>
